body{
  width: 100%;
  height: 100%;
  background-color: #E77471 !important;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Heading*/
#heading{
  padding: 1em;
  /* border: solid blue; */
  height: 5em;;
}
#logoImage{
  width: 200px;
  height: auto;
  float: left;
}
#name{
  float: left;
  color: white;
  font-family: cursive;
}

.grid-container{
  display: grid;
  padding: 2px;
  float: left;
  margin-bottom: 2.5em;
  grid-template-rows: repeat(3, 1fr);
  /* grid-template-columns: repeat(3, 1fr); */
}
.grid-item{
  padding: 2px;
  text-align: center;
  /* border: solid blue; */
  /* background-color: black; */
}



/*Projects*/
/*row: -----
column: | */
.item1{
  grid-column: 1;
  grid-row: 1;
}
.item2{
  grid-column: 2;
  grid-row: 1;
}
.item3{
  grid-column: 3;
  grid-row: 1;
}
.item4{
  grid-column: 1;
  grid-row: 2;
}

.projTitle{
  position: absolute;
  background-color: black;
  color: white;
  width: 31vw;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  font-size: 1em;
  padding: 1em;
  text-align: center;
  float: right;
  word-wrap: break-word;
}

#item1:hover .projTitle, #item2:hover .projTitle,
#item3:hover .projTitle, #item4:hover .projTitle{
  opacity: 0.8;
  visibility: visible;
}

/*Credit Bar*/
#crBar{
  margin-top: 5em;
  position: fixed;
  bottom: 0;
  background-color:black;
  width:100%;
  height: 2.5em;
  color: white;
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-family: palatino;
}
